VITE_SUPABASE_PROJECT_ID="bztjknnilcmfaromieaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dGprbm5pbGNtZmFyb21pZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzMzMDgsImV4cCI6MjA3MjkwOTMwOH0.V8yUu1RwGmOjZ73Z7ofSmgleazjTbS1R7iZdimrw7rA"
VITE_SUPABASE_URL="https://bztjknnilcmfaromieaj.supabase.co"
