VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=

VITE_API_URL="http://localhost:3333"
VITE_OPENAPI_JSON="http://localhost:3333/docs/json"

SENTRY_AUTH_TOKEN=
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
